# PhonePro

./: .gitignore
PhoneBookApp/: package.json
PhoneBookApp/Backend/: pom.xml
PhoneBookApp/Backend/src/main/resources/: application.properties
PhoneBookApp/Frontend/: package-lock.json  package.json
PhoneBookApp/Frontend/public/: index.html
PhoneBookApp/Frontend/src/: App.js  index.js
PhoneBookApp/Frontend/src/Assets/CSS/: App.css
PhoneBookApp/Frontend/src/Assets/Redux/: Store.jsx
PhoneBookApp/Frontend/src/Assets/Slices/: ContactSlice.jsx  UserSlice.jsx
PhoneBookApp/Frontend/src/Components/: ContactList.jsx  Dialpad.jsx  DragDrop.jsx  Elements.jsx  Footer.jsx  ImportContacts.jsx  LandingContent.jsx  LogoutModal.jsx  NavBar.jsx  SearchBar.jsx  SideBar.jsx  UserList.jsx
PhoneBookApp/Frontend/src/Config/: axios.interceptors.js
PhoneBookApp/Frontend/src/Constants/: ApiConstant.js
PhoneBookApp/Frontend/src/Layout/: HomeLayout.jsx  HomeLayout1.jsx
PhoneBookApp/Frontend/src/Pages/: AddContact.jsx  ContactForm.jsx  EditContact.jsx  FAQ.jsx  Home.jsx  LandingPage.jsx  LoginForm.jsx  Register.jsx  SearchPage.jsx  SignupForm.jsx
PhoneBookApp/Frontend/src/Pages/Admin/: AdminSidebar.jsx  Dashboard.jsx  (+1 more)
PhoneBookApp/Frontend/src/Services/: ContactService.js  EntryService.js  UserService.js
PhoneBookApp/PhoneMicroservices/: pom.xml
PhoneBookApp/PhoneMicroservices/Contacts-service/: pom.xml
PhoneBookApp/PhoneMicroservices/Feedback-service/: pom.xml
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/java/com/phonepro/Feedbacks/: FeedbackServiceApplication.java
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/java/com/phonepro/Feedbacks/Controller/: FeedbackController.java
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/java/com/phonepro/Feedbacks/Model/: Feedbacks.java
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/java/com/phonepro/Feedbacks/Repository/: FeedbackRepository.java
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/java/com/phonepro/Feedbacks/Service/: FeedbackService.java
PhoneBookApp/PhoneMicroservices/Feedback-service/src/main/resources/: application.properties  banner.txt
PhoneBookApp/PhoneMicroservices/Gateway/: pom.xml
PhoneBookApp/PhoneMicroservices/Identity-service/: pom.xml
PhoneBookApp/PhoneMicroservices/Security-service/: pom.xml
PhoneBookApp/PhoneMicroservices/ServiceRegistry/: pom.xml
PhoneBookApp/public/: index.html
PhoneBookApp/src/Assets/CSS/: App.css
PhoneBookApp/src/Assets/Contexts/: Contacts.js
PhoneBookApp/src/Assets/Redux/: Reducer.jsx
PhoneBookApp/src/Components/: ContactArea.jsx  ContactList.jsx  Footer.jsx  LogoutModal.jsx
PhoneBookApp/src/Layout/: HomeLayout.jsx
PhoneBookApp/src/Pages/: EditContact.jsx  GroupContact.jsx  Home.jsx  Register.jsx  TermCondition.jsx
(+119 files in other folders)
